body {
    background-color: rgb(226, 223, 223);
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    background-color: white;
    width: 80%;
    margin: 30px auto;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 5px;
    height: 35em;
}

h1 {
    text-align: center;
    padding: 30px;
    margin-top: 50px;
    margin-bottom: 10px;
}

hr {
    width: 10%;
    margin: 30px auto;
}

p {
    margin:10px auto;
    padding: 10px;
    margin-bottom: 30px;
    width: 70%;
}


h2 {
    margin: 0px 60px;
}

.greyed {
    color: grey;
}

.italic {
    font-style: italic;
}

p.center {
    text-align: center;
} 

.flex_container {
    margin-top: 50px;
    display:flex;
    flex-direction: row;

}

.column {
    width: 40%;
}

.description {
    width: 40%;
    font-size:large;
}

.flex_item {
    margin-top: 0px;
}